{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "EmailConfiguration": {

    "From": "ifenwachukwu7@yandex.com",
    "SmtpServer": "smtp.yandex.ru",
    "Port": 465,
    "Username": "ifenwachukwu7@yandex.com",
    "Password": "ak12c3003"

  }
}



 